BASE_URI=http://localhost

PRODUCT_SERVICE_HOST=127.0.0.1
PRODUCT_PORT=8086

USER_SERVICE_HOST=127.0.0.1
USER_PORT=8087

ORDER_SERVICE_HOST=127.0.0.1
ORDER_PORT=8085

GATEWAY_PORT=8080

ORDER_DB_HOST=orderdb #hoanha #orderdb
ORDER_DB_PORT=5455
ORDER_DB_NAME=orderdb
ORDER_DB_USER=admin
ORDER_DB_PASSWORD=HaDucHoan

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672 # RabbitMQ URL

REDIS_HOST=redistest
REDIS_PORT=6379

PRODUCT_DB_PORT=5432
PRODUCT_DB_HOST=productdb
PRODUCT_DB_USER=admin
PRODUCT_DB_PASSWORD=productpasswordt
PRODUCT_DB_NAME=postgresproductdbtest
